plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //https://github.com/mockk/mockk
    testApi 'io.mockk:mockk:1.12.3'

    api 'androidx.startup:startup-runtime:1.1.1'

    def coroutines_version = "1.5.1"
    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //使用：by viewModels<__ViewModel>()
    api "androidx.activity:activity-ktx:1.2.0"//新添加
    api "androidx.fragment:fragment-ktx:1.3.0"
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.6.20'


    def lifecycle_version = "2.4.1"
    //lifecycle - https://developer.android.google.cn/jetpack/androidx/releases/lifecycle
    //lifecycleScope
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //viewModelScope
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    def retrofit_version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    //转换器
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    api 'com.squareup.retrofit2:converter-protobuf:$retrofit_version"
    api "com.squareup.retrofit2:converter-simplexml:$retrofit_version"
    api "com.squareup.retrofit2:converter-wire:$retrofit_version"
    //适配器
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    //https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
    api 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'


    def navigation_version = "2.4.2"
    //navigation - https://developer.android.google.cn/jetpack/androidx/releases/navigation
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    // Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"


    def room_version = "2.4.2"
    //room - https://developer.android.google.cn/jetpack/androidx/releases/room
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    def paging_version = "3.1.1"
    //paging - https://developer.android.google.cn/jetpack/androidx/releases/paging
    api "androidx.paging:paging-runtime:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"
    // optional - RxJava2 support
    api "androidx.paging:paging-rxjava2:$paging_version"


    //所有使用到的模块都要加上这两个依赖
    def hilt_version = "2.41" //"2.28-alpha"
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_view_version = "1.0.0"
    //使用 Hilt 注入 ViewModel 对象
//    api "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_view_version" //废弃
    api "androidx.hilt:hilt-work:$hilt_view_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_view_version"


    def coil_version="2.0.0-rc03"
    //https://coil-kt.github.io/coil/
    api "io.coil-kt:coil:$coil_version"
    api "io.coil-kt:coil-gif:$coil_version"
    api "io.coil-kt:coil-svg:$coil_version"
    api "io.coil-kt:coil-video:$coil_version"
    api "io.coil-kt:coil-bom:$coil_version"
}

//kapt {
//    correctErrorTypes true
//}