plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //https://github.com/mockk/mockk
    testApi 'io.mockk:mockk:1.12.3'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    //lifecycleScope
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    //viewModelScope
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    //使用：by viewModels<__ViewModel>()
    api "androidx.activity:activity-ktx:1.2.0"//新添加
    api "androidx.fragment:fragment-ktx:1.3.0"

    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    api 'org.jetbrains.kotlin:kotlin-reflect:1.6.20'


    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //转换器
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
//    api 'com.squareup.retrofit2:converter-protobuf:2.9.0'
    api 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    api 'com.squareup.retrofit2:converter-wire:2.9.0'
    //适配器
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    //https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
    api 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'


    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'
    // Feature module Support
    api 'androidx.navigation:navigation-dynamic-features-fragment:2.4.2'

    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //room
    api 'androidx.room:room-ktx:2.4.2'
    api 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
}