<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.zs.coroutine.viewmodel.MainViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="未请求...."
            android:text="@{viewModel.userLiveData.name}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_getUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求用户信息"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
