<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="networkImage"
            type="String" />
        <variable
            name="data"
            type="com.jetpacket.paging.model.DataX" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/acIv_envelope_pic"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:image="@{networkImage}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/acTv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{data.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/acIv_envelope_pic"
            app:layout_constraintTop_toTopOf="@id/acIv_envelope_pic"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/acTv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{data.author}"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/acIv_envelope_pic"
            app:layout_constraintTop_toBottomOf="@id/acTv_title"
            tools:text="Tom" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/acTv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{data.niceDate}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/acIv_envelope_pic"
            app:layout_constraintLeft_toRightOf="@id/acIv_envelope_pic"
            tools:text="2021-03-16 23:58" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>