<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtn_flow_and_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow and Download"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtn_flow_and_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow and Room"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtn_flow_and_retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow and Retrofit"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtn_state_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StateFlow"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtn_shared_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedFlow"/>

</androidx.appcompat.widget.LinearLayoutCompat>