<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_acTv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        tools:text="ID" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_acTv_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        tools:text="First Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_acTv_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        tools:text="Last Name" />

</androidx.appcompat.widget.LinearLayoutCompat>